editor
foreground: C8C8C8
background: 1F1F1F
caret: C8C8C8

editor-selection
foreground: CCCCCC
background: 274F78

H1
foreground: 5499D2
font-style: bold

H2
foreground: 5499D2
font-style: bold

H3
foreground: 5499D2
font-style: bold

H4
foreground: 5499D2
font-style: bold

H5
foreground: 5499D2
font-style: bold

H6
foreground: 5499D2
font-style: bold

EMPH
foreground: ffcc66
font-style: italic

STRONG
foreground: 5499D2
font-style: bold

HRULE
foreground: 999999

LIST_BULLET
foreground: 6796E6

LIST_ENUMERATOR
foreground: 6699cc

LINK
foreground: 99cc99

AUTO_LINK_URL
foreground: 99cc99

AUTO_LINK_EMAIL
foreground: 99cc99

REFERENCE
foreground: 66cccc

IMAGE
foreground: cc99cc

CODE
foreground: 999999

VERBATIM
foreground: 999999

HTML_ENTITY
foreground: cc99cc

COMMENT
foreground: 888888

BLOCKQUOTE
foreground: f2777a
